{
  "name": "blok-tech",
  "version": "1.0.0",
  "description": "School opdracht",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svennijhuis/Blok-tech.git"
  },
  "keywords": [
    "Tech",
    "blok",
    "3"
  ],
  "author": "Sven Nijhuis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svennijhuis/Blok-tech/issues"
  },
  "homepage": "https://github.com/svennijhuis/Blok-tech#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}